# easyconv-server

./: .gitmodules  README.MD  build.gradle  settings.gradle
src/main/java/com/easyconv/easyconvserver/: EasyConvServerApplication.java  EasyconvServerApplication.java
src/main/java/com/easyconv/easyconvserver/config/: Config.java  ConfigUtil.java  SecurityConfig.java  StaticContextInitializer.java  WebConfig.java
src/main/java/com/easyconv/easyconvserver/core/conversion/service/: CellConverter.java  Convertable.java  Converter.java  ConverterFactory.java  ConverterProvider.java  Convertible.java  DownloadService.java  FromPdfConvertService.java  HtmlConverter.java  PdfConvertService.java  PdfToHtmlConvertService.java  SlidesConverter.java  ToPdfConverService.java  WordConverter.java
src/main/java/com/easyconv/easyconvserver/core/domain/service/: ConverterProvider.java  Convertible.java  DownloadService.java
src/main/java/com/easyconv/easyconvserver/core/domain/service/cell/: CellConverter.java
src/main/java/com/easyconv/easyconvserver/core/domain/service/html/: HtmlConverter.java
src/main/java/com/easyconv/easyconvserver/core/domain/service/pdf/: PdfConvertService.java  PdfConverter.java
src/main/java/com/easyconv/easyconvserver/core/domain/service/slide/: SlidesConverter.java
src/main/java/com/easyconv/easyconvserver/core/domain/service/word/: WordConverter.java
src/main/java/com/easyconv/easyconvserver/core/domain/type/: FormatType.java
src/main/java/com/easyconv/easyconvserver/core/dto/: BaseResourceDto.java  GenericResourceDto.java
src/main/java/com/easyconv/easyconvserver/core/entity/: ConvertHistory.java  PdfResource.java
src/main/java/com/easyconv/easyconvserver/core/exception/: ResultCode.java  RoleNotFoundException.java  UnsupportedFormatException.java
src/main/java/com/easyconv/easyconvserver/core/exception/type/: ResultCode.java
src/main/java/com/easyconv/easyconvserver/core/repository/: ConvertHistoryRepository.java  PdfResourceRepository.java
src/main/java/com/easyconv/easyconvserver/core/resource/: ResourceFile.java
src/main/java/com/easyconv/easyconvserver/core/util/: BeanContext.java  ConfigUtils.java  ExtensionType.java  FileUtils.java  GsonUtil.java  GsonUtils.java  MimeTypeUtils.java  ReflectionUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/easyconv/easyconvserver/crawler/entity/: CrawlerEntity.java
src/main/java/com/easyconv/easyconvserver/crawler/service/: CrawlerService.java
src/main/java/com/easyconv/easyconvserver/web/auth/: PrincipalDetails.java  PrincipalDetailsService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/easyconv/easyconvserver/web/controller/: AuthController.java  BaseController.java  ConvertController.java  IndexController.java  RegisterController.java  TestController.java  YeController.java
src/main/java/com/easyconv/easyconvserver/web/interceptor/: UrlLoggingInterceptor.java
src/main/java/com/easyconv/easyconvserver/web/model/: ERole.java  Role.java  RoleType.java  User.java
src/main/java/com/easyconv/easyconvserver/web/oauth/: PrincipalOauth2UserService.java
src/main/java/com/easyconv/easyconvserver/web/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/com/easyconv/easyconvserver/web/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/easyconv/easyconvserver/web/payload/response/: JwtResponse.java  MessageResponse.java  Response.java
src/main/java/com/easyconv/easyconvserver/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/easyconv/easyconvserver/web/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/easyconv/easyconvserver/web/securiuty/jwt/: AuthEntryPointJwt.aj  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/easyconv/easyconvserver/web/securiuty/service/: UserDetailsImpl.java
src/main/java/com/easyconv/easyconvserver/web/service/: UserService.java
src/main/resources/: application.yml  data.sql  resource.properties  test.properties
src/test/java/com/easyconv/easyconvserver/: EasyconvServerApplicationTests.java
src/test/java/com/easyconv/easyconvserver/core/lab/: ConvertTest.java
src/test/java/com/easyconv/easyconvserver/crawler/service/: CrawlerServiceTest.java
