plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.easyconv'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // 변환을 위한 의존성
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.19'
    compile group: 'net.sf.cssbox', name: 'pdf2dom', version: '1.9'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.2'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.25'

    /* Excel to Pdf */
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    /* Else to Pdf */
    compile group: 'com.documents4j', name: 'documents4j-local', version: '1.1.5'
    compile group: 'com.documents4j', name: 'documents4j-transformer-msoffice-word', version: '1.1.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

}

test {
    useJUnitPlatform()
}
